<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .app {
        max-width: 650px;
        width: 100%;
        margin: 100px auto;
        background-color: rgb(235 235 235 / 38%);
        border-radius: 10px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;

        -webkit-box-shadow: 0px 0px 34px 9px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 34px 9px rgba(0, 0, 0, 0.1);
      }

      .title {
        color: #3d1495;
        margin-bottom: 30px;
      }
      label {
        color: #3c29e8;
      }
      .field-input {
        border-radius: 5px;
        width: 100%;
        border: 1px solid #6252f5;
        outline: none;
        background-color: #6a5af92a;
        padding: 10px;
        margin-top: 3px;
        margin-bottom: 20px;
      }

      .wrapp-btn {
        text-align: right;
      }

      .btn {
        margin: 20px 0;
        background-color: #6a5af9;
        color: #fff;
        padding: 10px 25px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 8px;
        margin-left: 5px;
      }

      .btn-show {
        display: block;
        margin: 0 auto;
      }
      .btn-update,
      .btn-remove {
        background-color: #3c29e8;
        font-size: 10px;
        margin: 0 10px;
      }
      .btn-update {
        background-color: #6a5af9 !important;
      }
      .btn-remove {
        background-color: #f62682 !important;
      }

      .btn:hover {
        color: #fff;
      }

      .modal {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(98, 88, 88, 0.453);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in;
        cursor: pointer;
      }
      .modal.active {
        opacity: 1;
        visibility: inherit;
      }
      .modal-content {
        cursor: initial;
        max-width: 600px;
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
      }
      .icon {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        background-color: #6a5af9;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .icon span {
        position: absolute;
        top: 50%;
        transform: translateY(-46%);
      }
      .table {
        width: 100%;
        height: 300px;
      }
      .tbl-show {
        margin-top: 20px;
        display: none;
      }
      .tbl-show.active {
        display: table;
      }
      tbody {
        position: relative;
      }
      .no-data {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div class="app">
      <h2 class="title">Search</h2>
      <form action="" class="form">
        <div class="field">
          <label for="name">Name</label>
          <input
            type="text"
            autocomplete="off"
            placeholder="Nhập tên"
            class="field-input"
            id="name"
          />
        </div>
        <div class="field">
          <label for="class">Class</label>
          <input
            type="text"
            autocomplete="off"
            placeholder="Nhập lớp"
            class="field-input"
            id="class"
          />
        </div>
        <div class="wrapp-btn">
          <button class="btn btn-search">Search</button>
        </div>
      </form>

      <button class="btn btn-show">Show</button>

      <!--  -->
      <table class="table tbl-show">
        <thead>
          <tr>
            <th scope="col">STT</th>
            <th scope="col">Name</th>
            <th scope="col">Class</th>
            <th scope="col" style="text-align: center">Action</th>
          </tr>
        </thead>
        <tbody class="tbody-show">
          <!-- <tr></tr> -->
        </tbody>
      </table>
      <!--  -->

      <div class="modal">
        <div class="modal-content">
          <div class="icon"><span class="icon-close">X</span></div>
          <table class="table">
            <p class="no-data">No data !!!</p>
            <thead>
              <tr>
                <th scope="col">STT</th>
                <th scope="col">Name</th>
                <th scope="col">Class</th>
              </tr>
            </thead>
            <tbody class="tbody-search">
              <!-- <tr></tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script src="./starter.js"></script>
</html>
